<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/NewStyle.css">
    </head>
    
    <style>
        /*making form for information*/
        form {
            border: 3px solid red;
            background-color: red;
            color: white;
            margin: 5% 10%;
            padding: 20px;
            font-family: Arial, Helvetica,sans-serif; ;
        }

        address {
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            color: red;
            margin: 5% 10%;
            padding: 10px;
            text-align: center;

        }

        h1 {
            font-family: Arial, Helvetica,sans-serif; ;
            text-align: center;
            font-size: 64;
        }

        h2 {
            font-family: Arial, Helvetica,sans-serif; ;
            text-align: center;
            font-size: 24;
        }

        h3 {
            font-family: Arial, Helvetica,sans-serif; ;
            text-align: center;
            font-size: 42;
        }
        
        /* centers the image of the logo to the center*/
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        a:link {
           color: red;
           text-align: center;
           text-decoration: none;
        }

    </style>

    <!--Puts the image at the top of the site -->
    <header>
        <img class="logo" src="images/logo.JPG" alt="logo" width="450" height="170">
    </header>
    
    <body>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="More.html"><li>About Us</li></a>
                <a href="Contact.html"><li>Contact</li></a>
                <a href="Order.html"><li>Order</li></a>
            </ul>
        </nav>

        <form>
            <h1>Location & Contact</h1>
            <address>
                <a href="contact@stjamesburger.com">EMAIL HERE</a><br> 
                VISIT US AT:1866 NESS AVE . WINNIPEG MB. CANADA<br>
            </address> 

            <h2>TELEPHONE</h2>
            
            <h3>204-414-5599</h3>

            <img class="logo" src="images/map.JPG" alt="logo" width="800" height="400">
        </form>   
    </body>
</html>