<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <title>Order</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/NewStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <style>

        form {
            border: 3px solid red;
            background-color: white;
            color: black;
            margin: 5% 10%;
            padding: 20px;
            font-family: Arial, Helvetica,sans-serif; ;
        }

        h1 {
            font-family: Arial, Helvetica,sans-serif; ;
            text-align: center;
            font-size: 40;
        }

        /* centers the image of the logo to the center*/
        img {
              display: block;
              margin-left: auto;
              margin-right: auto;
        }

       
    </style>

     <!--Puts the image at the top of the site -->
   <header>
    <img class="logo" src="images/logo.JPG" alt="logo" width="450" height="170">
   </header>
       
   <body>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="More.html"><li>About Us</li></a>
                <a href="Contact.html">Contact</a>
                <a href="Order.html"><li>Order</li></a>
            </ul>
        </nav>
        
        <h1>Order</h1>
        <form>
            <div>
                <h3>Our Signatures</h3>
                <label for="17-wing">17 Wing Everything Burger - $14</label>
                <select class="1-10"></select>
            </div>

            <div>
                <h3>Hot Dogs</h3>
                <label for="single-hot-dog"> Single Hot Dog - $9.25 </label>
                <select class="1-10"></select>
            </div>

            <div>
                <h3>The Standards</h3>
                <label for="single-burger-chips"> Single Burger & Chips - $9.75 </label>
                <select class="1-10"></select>
            </div>

            <div>
                <h3>Chicken Selections</h3>
                <label for="chicken-burger-chips"> Chicken Burger & Chips - $11 </label>
                <select class="1-10"></select>
            </div>

            <div>
                <h3>Chips & More</h3>
                <label for=" james-chips"> Large St. James Chips - $4.46</label>
                <select class="1-10"></select>
            </div>
            <input type = "submit" onclick="validateInput()" value="Submit" />
        </form>
        <script>
            // Sourced from https://stackoverflow.com/questions/10142643/easy-way-to-add-drop-down-menu-with-1-100-without-doing-100-different-options
            $(function(){
                var $select = $(".1-10");
                for (i=1;i<=10;i++){
                    $select.append($('<option></option>').val(i).html(i))
                }
            });
        </script>
        </body>
</html>